section.background-image
    min-height: 400px
    margin-top: 59px
    position: relative

    .owl-carousel .item
        position: relative

        img
            width: 100%
            height: 400px

        .text-on-image
            position: absolute
            left: 0
            right: 0
            bottom: 0
            top: 0
            opacity: 0.5
            background-color: rgba(0, 0, 0, 1)
            width: 100%
            height: 100%
            border: 5px solid rgba(0, 0, 0, 1)
            cursor: pointer
            display: none

            p
                color: white
                font-size: 16px
                font-weight: 500
                line-height: 400px
                text-align: center
                opacity: 1

section.background-image, .modal-body .image
    .button-next, .button-prev
        position: absolute
        z-index: 1
        display: none

        i
            font-size: 80px
            color: #f2f2f2
            opacity: 0.5
            position: relative
            line-height: 400px
            cursor: pointer

            &:hover
                opacity: 0.8

    .button-next
        right: 0

    .button-prev
        left: 0

.modal-body .image
    .button-prev, .button-next
        position: absolute
        z-index: 1

        i
            font-size: 75px
            line-height: 340px

    .button-prev
        left: 0

    .button-next
        right: 0

    .owl-carousel .item img
        width: 100%
        height: 340px !important