section.documentation .container .profile-documentation-full .profile-documentation .tab-content
    #jobs,
    #stories

        .panel-group
            margin-bottom: 0

            .panel
                border: none
                box-shadow: none

                .panel-heading
                    background-color: white
                    border: none
                    padding: 0

                    .job, .story, .shoutout
                        margin-top: 24px
                        padding-left: 0
                        padding-right: 0
                        border-bottom: 1px solid #e1e8ee

                        .main-information
                            padding-right: 0
                            padding-left: 0

                            img
                                height: 60px
                                width: 60px
                                margin-left: 20px
                                margin-right: 17px
                                float: left
                                border-radius: 3px

                            .position-information

                                h4
                                    font-size: 18px
                                    line-height: 1.09
                                    font-weight: 500
                                    color: #43484d
                                    margin-top: 0
                                    margin-bottom: 7px

                                h5
                                    font-size: 14px
                                    line-height: 1
                                    color: #86939e
                                    margin-top: 0
                                    margin-bottom: 9px

                                p
                                    font-size: 12px
                                    line-height: 1.17
                                    color: #86939e
                                    margin-top: 0
                                    margin-bottom: 0

                        .job-description, .story-description, .shoutout-description
                            padding-right: 0
                            padding-left: 0
                            margin-bottom: 25px

                            .more
                                img
                                    float: right
                                    margin-right: 40px

                            p
                                font-size: 14px
                                color: #86939e
                                line-height: 1.71
                                margin-left: 17px
                                margin-right: 45px
                                margin-bottom: 15px

                            span
                                border-radius: 3px
                                font-weight: 500
                                font-size: 12px
                                padding: 7px 14px
                                margin-left: 17px

                            span.accomplishment
                                background-color: rgba(254, 178, 48, 0.13)
                                color: #d1a252

                            span.shoutout
                                background-color: #edf3fa
                                color: #86b1e3

                        .job-description .more img
                            margin-right: 30px


                .panel-collapse
                    padding-right: 0
                    padding-left: 0
                    background-color: #f0f4f7

                    .panel-body::-webkit-scrollbar
                        display: none

                    .panel-body
                        height: 992px
                        background-color: #f0f4f7
                        position: relative
                        padding: 0
                        overflow-x: hidden
                        border-top: none

                        /* Opera Mobile */
                        background: -o-linear-gradient(left, #cdcfda 1px, #f0f4f7 1px)
                        /* Firefox for Android */
                        background: -moz-linear-gradient(left, #cdcfda 1px, #f0f4f7 1px)
                        /* WebKit browsers */
                        background: -webkit-linear-gradient(left, #cdcfda 1px, #f0f4f7 1px)
                        /* new syntax: IE10, Firefox, Opera */
                        background: linear-gradient(90deg, #cdcfda 1px, #f0f4f7 1px)
                        background-position: 100% 0
                        background-repeat: repeat-y
                        background-size: 97.3%

                        .accomplishment.image .description
                            margin: 30px 0 0 0

                            img
                                max-width: 100%
                                max-height: 100%

                        .accomplishment,
                        .shout-out,
                            margin-top: 30px
                            margin-bottom: 30px

                        .accomplishment
                            margin-left: 41px
                            margin-right: 20px
                            background-color: white
                            border-radius: 6px
                            box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.1)

                            header
                                padding-top: 35px
                                margin-left: 30px
                                margin-right: 30px

                                .bullet-point
                                    width: 15px
                                    height: 15px
                                    background-color: white
                                    box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.1)
                                    border: 1px solid #ccd3da
                                    border-radius: 100%
                                    position: absolute
                                    left: 13px

                                span
                                    font-size: 14px
                                    color: #86939e
                                    line-height: 1
                                    margin-left: 5px

                                img.date
                                    margin-top: -5px

                                img.more
                                    float: right
                                    margin-top: -5px

                                h2
                                    font-size: 26px
                                    font-weight: 300
                                    line-height: 1.31
                                    color: #43484d
                                    margin-top: 25px
                                    margin-bottom: 20px

                            .description
                                margin: 0 30px 10px 30px

                                p
                                    margin-top: 0
                                    color: #86939e
                                    line-height: 1.5
                                    font-size: 16px
                                    margin-bottom: 20px

                            footer
                                border-top: 1px solid #ebf0f5
                                margin-left: 5px
                                margin-right: 5px

                                ul
                                    margin-top: 20px
                                    padding-bottom: 20px
                                    margin-left: 20px

                                    li
                                        span
                                            font-size: 14px
                                            line-height: 1
                                            color: #86939e
                                            margin-left: 10px

                                        img
                                            margin-top: -4px

                        .shout-out
                            margin-left: 41px
                            margin-right: 20px
                            background-color: #5babce
                            border-radius: 6px
                            box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.1)

                            header
                                padding-top: 35px
                                margin-left: 30px
                                margin-right: 30px

                                .bullet-point
                                    width: 15px
                                    height: 15px
                                    background-color: white
                                    box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.1)
                                    border: 1px solid #ccd3da
                                    border-radius: 100%
                                    position: absolute
                                    left: 13px

                                img.more
                                    float: right
                                    margin-top: -20px

                                span
                                    font-size: 14px
                                    line-height: 1
                                    color: white

                                span.date
                                    opacity: 0.5

                            .qoute
                                text-align: center

                                img.qoute-picture
                                    display: block
                                    margin: 0 auto

                                h2
                                    font-size: 26px
                                    font-weight: 300
                                    line-height: 1.31
                                    color: white
                                    text-align: center
                                    margin: 25px 25px 30px 25px

                                .line
                                    height: 1px
                                    background-color: #e1e8ee
                                    width: 46px
                                    margin: 0 auto 30px auto

                                .author-information
                                    margin-left: auto
                                    margin-right: auto
                                    padding-bottom: 80px
                                    border-bottom: 1px solid #ebf0f5

                                    img
                                        height: 40px
                                        width: 40px
                                        box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.1)
                                        border-radius: 100%
                                        display: inline-block
                                        margin-top: -20px

                                    .author-details
                                        display: inline-block
                                        margin-left: 15px

                                        h5
                                            margin-top: 0
                                            line-height: 1
                                            font-size: 14px
                                            font-weight: 500
                                            margin-bottom: 5px
                                            color: white
                                            text-align: left

                                        p
                                            font-size: 14px
                                            color: white
                                            line-height: 1
                                            margin-top: 0
                                            text-align: left

                            footer

                                ul
                                    margin-top: 20px
                                    padding-bottom: 20px
                                    margin-left: 20px

                                    li
                                        span
                                            font-size: 14px
                                            line-height: 1
                                            color: white
                                            margin-left: 10px

                                        img
                                            margin-top: -4px