.modal#storyModal,
.modal#jobModal,
.modal#educationModal,
.modal#shoutoutModal,
.modal#avatarModal,
.modal#inviteModal

    .modal-lg
        width: 750px

        .modal-content
            padding: 0

            .modal-header
                padding: 0
                border-bottom: 1px solid #e6e7e9

                h3
                    font-size: 18px
                    color: #8a8d92
                    margin: 20px 0 20px 20px
                    font-weight: 400

                h3.avatar-h3
                    float: left

                .avatar-message
                    float: left
                    margin-left: 15px
                    margin-top: 11px
                    display: inline-block
                    padding: 10px
                    padding-right: 30px

                    i
                        color: #2185D0

                button.close
                    margin-top: 10px
                    margin-right: 25px

                    span
                        font-size: 40px

            // .modal-body
            //     padding-top: 20px
            //     padding-right: 0
            //     padding-left: 0

            //     h3.publish-modal-heading
            //         color: #65a9fc
            //         font-size: 30px
            //         font-weight: 400
            //         text-align: center
            //         margin-bottom: 0
            //         margin-bottom: 100px
            //         display: none

            //     h4.publish-modal-description
            //         color: #606467
            //         font-size: 18px
            //         font-weight: 400
            //         text-align: center
            //         margin-top: 30px
            //         margin-bottom: 0
            //         padding: 0 200px
            //         display: none

                // .form-group
                //     position: relative
                //     padding-left: 20px
                //     padding-right: 15px

                //     [type=file]
                //         position: absolute
                //         filter: alpha(opacity = 0)
                //         opacity: 0

                //     [type=file] + label
                //         border: 1px solid #CCC
                //         border-radius: 3px
                //         text-align: left
                //         padding: 155px 0 0 0
                //         width: 170px
                //         height: 155px
                //         font-weight: 300
                //         position: relative
                //         text-align: center
                //         background: #f5f6fa
                //         color: #91969c
                //         border: none
                //         cursor: pointer

                //         &:hover,
                //         &:focus,
                //         &:active
                //             background: #dfe0e4
                //             color: #8b8f94

                //     img.file-input-first-image
                //         position: absolute
                //         z-index: 100
                //         top: -15px
                //         left: 0
                //         right: 0
                //         bottom: 0
                //         margin: auto
                //         pointer-events: none

                //     input#input-image-avatar + label
                //         width: 200px
                //         height: 200px
                //         padding: 200px 0 0 0

                //     img#input-image-story,
                //     img#input-image-job,
                //     img#input-image-education,
                //     img#input-image-avatar
                //         position: absolute
                //         width: 152px
                //         height: 155px
                //         top: 0
                //         left: 20px
                //         z-index: 100
                //         display: none

                //     img#input-image-avatar
                //         width: 200px
                //         height: 200px


                // .modal-inputs
                //     padding-right: 25px
                //     padding-left: 15px


            .modal-footer
                border: none
                background-color: #f0f4f7
                border-bottom-left-radius: 6px
                border-bottom-right-radius: 6px

                button
                    font-size: 16px
                    border-radius: 8px
                    width: 150px

                button.save-draft,
                button.close-modal,
                button.close-avatar-modal
                    border: 2px solid #e2e7eb
                    color: #8b949d
                    background-color: transparent

                    &:hover,
                    &:active,
                    &:focus
                        background-color: #eaeef1

                button.publish,
                button.new-post
                    background-color: #76c84a
                    color: #f7fff1
                    border: 2px solid #76c84a

                    &:hover,
                    &:focus,
                    &:active
                        background-color: #6fba46
                        border: 2px solid #6fba46

                button.close-modal
                    display: none

.modal#inviteModal .modal-dialog .modal-content .modal-footer button.close-modal
    display: initial

// .modal-inputs, .post
//     input.title,
//     input.state,
//     input.city,
//     input.company,
//     textarea.description,
//     textarea.title,
//     input
//         border: none
//         appearance: none
//         outline: none
//         display: block
//         width: 100%
//         float: right
//         font-size: 16px
//         font-weight: 400
//         border-bottom: 2px solid #e4e8eb
//         color: #86939e
//         margin-top: 25px
//         resize: none
//         line-height: 1.44
//         font-family: 'Roboto', sans-serif

//     input:first-child
//         margin-top: 0

//     p.symbols
//         color: #a4a5a7
//         float: right
//         font-size: 12px