section.documentation .container .profile-information-after-fixed .container-fluid
    width: 1170px

.profile-documentation-full
    background: none
    margin-top: -60px
    margin-bottom: 30px

    .profile-documentation
        position: relative
        margin-left: 15px
        background-color: white
        box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.1)
        padding-right: 0
        padding-left: 0
        border-top-left-radius: 6px
        border-top-right-radius: 6px

        ul.nav

            li

                &:hover,
                &:focus,
                &:active
                    border-bottom: 2px solid #127fff

                a
                    color: #4a4a4a
                    line-height: 1
                    font-size: 18px
                    font-weight: 500
                    border: none
                    padding: 20px 30px 20px 30px

                    &:hover,
                    &:focus,
                    &:active
                        background-color: white
                        border: none
                        color: #127fff

            li.active
                border-bottom: 2px solid #127fff

                a
                    color: #127fff


        .plusIcon, .shoutoutIcon
            position: absolute
            width: 52px
            height: 50px
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2)
            background-color: #ffb230
            border-radius: 100%
            right: 28px
            top: 32px
            z-index: 11
            text-align: center

            &:hover,
            &:focus,
            &:active
                background-color: #d8921d
                box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2)
                cursor: pointer

            i
                line-height: 50px
                font-size: 24px
                color: white

        .shoutoutIcon
            background-color: #127fff
            text-align: center

            i
                line-height: 50px
                font-size: 18px
                color: white
                margin-left: 5px

            &:hover,
            &:focus,
            &:active
                background-color: #1174e7

        ul.dropdown-menu
            left: auto
            min-width: 270px
            border-radius: 0
            border: 1px solid #e1e8ee
            padding: 0
            top: 15px
            right: 15px
            z-index: 3000

            li
                a
                    font-size: 16px
                    font-weight: 500
                    color: #86939e
                    line-height: 45px
                    padding: 0 25px

                    &:hover,
                    &:focus,
                    &:active
                        color: #127fff
                        background-color: #edf3fa