section.documentation .container .profile-documentation-full .profile-documentation .tab-content
    #shoutouts, #stories, #jobs

        .shoutout, .story, .job
            margin-top: 24px
            padding-left: 0
            padding-right: 0
            border-bottom: 1px solid #e1e8ee

            .main-information
                padding-right: 0
                padding-left: 0

                img
                    height: 60px
                    width: 60px
                    margin-left: 20px
                    margin-right: 17px
                    float: left
                    border-radius: 100%

                .position-information

                    h4
                        font-size: 18px
                        line-height: 1.09
                        font-weight: 500
                        color: #43484d
                        margin-top: 0
                        margin-bottom: 7px

                    h5
                        font-size: 12px
                        line-height: 1.17
                        color: #86939e
                        margin-top: 0
                        margin-bottom: 7px

                    p
                        font-size: 12px
                        line-height: 1.17
                        font-weight: 500
                        color: #86939e
                        margin-top: 0
                        margin-bottom: 5px

                    p.date
                        margin-bottom: 0
                        margin-top: 0
                        font-weight: 400


            .job-description, .story-description, .shoutout-description
                padding-right: 0
                padding-left: 0
                margin-bottom: 25px

                .dropdown.more

                    img
                        float: right
                        margin-right: 30px
                        -webkit-appearance: none

                    ul
                        right: 30px
                        top: 5px
                        left: auto
                        min-width: 270px
                        border-radius: 0
                        border: 1px solid #e1e8ee
                        padding: 0

                        li
                            a
                                font-size: 16px
                                font-weight: 500
                                color: #86939e
                                line-height: 45px
                                padding: 0 25px

                                &:hover,
                                &:focus,
                                &:active
                                    color: #127fff
                                    background-color: #edf3fa

                p
                    font-size: 16px
                    color: #43484d
                    line-height: 1.6
                    margin-right: 60px
                    margin-bottom: 30px
                    margin-left: 20px

                p.date
                    margin-bottom: 0
                    margin-top: -20px
                    font-weight: 400
                    float: right
                    margin-right: 40px
                    color: #86939e