section.documentation .container .profile-documentation-full .profile-documentation .tab-content
    #stories

        .panel-group .panel .panel-heading .story

            .main-information

                img
                    margin-left: 25px

            .story-description

                h4
                    font-size: 16px
                    font-weight: 500
                    line-height: 1.23
                    color: #43484d
                    margin-top: 0
                    margin-right: 105px

                p
                    margin: 0
                    margin-right: 85px