<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Title</title>
    <style>
/*font (roboto)*/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

/*resets*/
* {
    padding:0;
    margin:0;
    font-family:'Roboto', sans-serif;
}

/*basic layout*/
.material-contact {
    width:400px;
    max-width:90%;
    height:auto;
    padding:50px 50px 30px 50px;
    box-sizing:border-box;
    display:block;
    position:relative;
    margin:50px auto;
    overflow:hidden;

    box-shadow:0 1px 5px 0 rgba(0,0,0,0.3);
    background:#fff;
    border-radius:5px;
}

/*header*/
.material-contact img {
    width:120px;
    height:120px;
    display:block;
    margin:0 auto;
    border-radius:100%;
}
.material-contact h1 {
    width:100%;
    height:auto;
    padding:15px 0 5px 0;
    display:block;

    font-family:'Roboto', sans-serif;
    font-size:1.9rem;
    font-weight:300;
    line-height:1em;
    text-align:center;

    color:#000;
    background:none;
}
.material-contact h2 {
    width:100%;
    height:auto;
    padding:5px 0;
    display:block;

    font-family:'Roboto', sans-serif;
    font-size:1.2rem;
    font-weight:300;
    line-height:1em;
    text-align:center;

    color:#aaa;
    background:none;
}

.material-contact hr {
    width:30%;
    height:0;
    padding:0;
    display:block;
    margin:30px auto;
    border:1px solid #ddd;
}

/*info section*/
.material-contact p {
    width:100%;
    height:auto;
    padding:10px 0;
    display:block;

    font-family:'Roboto', sans-serif;
    font-size:1rem;
    font-weight:400;
    line-height:1.2em;
    text-align:justify;
}

.material-contact .actions {
    width:100%;
    height:auto;
    padding:0;
    display:block;
    margin:10px 0 0 0;

    align-content:center;
    text-align:center;
}
.material-contact .actions a {
    width:auto;
    height:auto;
    padding:5px 10px;
    box-sizing:border-box;
    display:inline-block;
    margin:5px auto;

    font-family:'Roboto', sans-serif;
    font-size:1rem;
    font-weight:500;
    line-height:1.2em;
    text-decoration:none;

    border-radius:100px;
    background:#fff;
    color:#aaa;

    transition:.1s;
}
.material-contact .actions a:hover {
    background:#fff;
    color:#000;
}
.material-contact .actions a:active {
    background:#000;
    color:#fff;
}

/*animation*/
.animate-in-01 {
    animation:animateIn 1s ease;
    -webkit-animation:animateIn 1s ease;
}
.animate-in-02 {
    animation:animateIn 1s ease forwards;
    animation-delay:.2s;
    -webkit-animation:animateIn 1s ease forwards;
    -webkit-animation-delay:.2s;
    opacity:0;
}
.animate-in-03 {
    animation:animateIn 1s ease forwards;
    animation-delay:.4s;
    -webkit-animation:animateIn 1s ease forwards;
    -webkit-animation-delay:.4s;
    opacity:0;
}
.animate-in-04 {
    animation:animateIn 1s ease forwards;
    animation-delay:.5s;
    -webkit-animation:animateIn 1s ease forwards;
    -webkit-animation-delay:.5s;
    opacity:0;
}
.animate-in-05 {
    animation:animateIn 1s ease forwards;
    animation-delay:.6s;
    -webkit-animation:animateIn 1s ease forwards;
    -webkit-animation-delay:.6s;
    opacity:0;
}
@keyframes animateIn {
    0%{
        opacity:0;
        transform: translateY(50px);
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
        -o-transform: translateY(50px);
    }
    100%{
        opacity:1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}
@-webkit-keyframes animateIn {
    0%{
        opacity:0;
        transform: translateY(50px);
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
        -o-transform: translateY(50px);
    }
    100%{
        opacity:1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

.animate-in-image {
    animation:animateInImage 1s ease;
    -webkit-animation:animateInImage 1s ease;
}
@keyframes animateInImage {
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
@-webkit-keyframes animateInImage {
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}

.animate-in-card {
    animation:animateIn .7s ease;
    -webkit-animation:animateIn .7s ease;
}
    </style>
</head>

<body>

<!-- Square card -->


<!-- the contact card -->
<div class="material-contact animate-in-card">

			<!-- image -->
			<img class="animate-in-image" src="http://london.ethearnal.com:5678/api/cdn/v1/resource?hkey=90f161c7a247f861e0470e883f364f472e1e8ed9a198e962c839f4fdda86b550">
			<!-- name -->
			<h1 class="animate-in-01">John Doe</h1>
			<!-- title -->
			<h2 class="animate-in-02">web designer</h2>

			<hr class="animate-in-03">

			<!-- bio -->
			<p class="animate-in-04">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>

			<!-- contact links -->
			<span class="actions animate-in-05">

                <a href="https://www.twitter.com/" target="_blank">Twitter</a>
                <a href="https://www.dribbble.com/" target="_blank">Dribbble</a>
                <a href="https://www.behance.net/" target="_blank">Behance</a>

            </span>

</div>

</body>
</html>