.modal-box-content

    .inner-modal
        background: white !important

        .content
            width: 22.5%

            @import 'modals/success-message'

            @import 'modals/header'
            @import 'modals/body'
            @import 'modals/footer'



.flex.floating
    display: none

    .modal-box-content
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        z-index: 12
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0

        .inner-modal
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            flex: none
            background: #01579B
            width: 0
            height: 0
            backface-visibility: hidden

            .content
                opacity: 0
                transition: opacity .4s ease
                backface-visibility: hidden
                color: #fefefe
                text-align: center
                max-width: 90vw
                max-height: 90vh