.modal-box-content

    .inner-modal
        background: white !important

        .content
            width: 22.5%
            // height: 100%

            .success-message
              text-align: center
              max-width: 800px
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)

            .success-message__title
              color: #3dc480
              transform: translateY(25px)
              opacity: 0
              transition: all 200ms ease

              &.active
                transform: translateY(0)
                opacity: 1

            .buttons
                opacity: 0
                transition: all 200ms ease
                margin-top: 15px

                span
                    color: #b8babb

                button
                    background: none

                button:not(.close-button)
                    color: #5CAB7D

                &.active
                    opacity: 1



            .success-message__content
                color: #b8babb
                transform: translateY(25px)
                opacity: 0
                transition: all 200ms ease
                transition-delay: 50ms

                p
                    font-size: 18px

                &.active
                    transform: translateY(0)
                    opacity: 1


            .modal-header
                padding: 0
                border-bottom: none
                position: absolute
                top: 25px
                left: 0
                right: 0
                max-width: 50%
                margin: 0 auto

                h3
                    font-size: 26px
                    color: #011627
                    margin: 20px 0 20px 20px
                    font-weight: 700
                    font-family: 'Roboto', sans-serif
                    text-transform: uppercase

                h3.avatar-h3
                    float: left


            .modal-body

                .modal-inputs
                    margin-top: 45px

                    form

                        input, textarea
                            color: black
                            font-family: 'Montserrat', sans-serif

                        > div.left-side
                            float: left

                        > div.right-side
                            float: right

                        > div.whole-line
                            display: flex
                            clear: both
                            width: 100%


                .form-group
                    position: relative
                    padding-left: 20px
                    padding-right: 15px

                    [type=file]
                        position: absolute
                        filter: alpha(opacity = 0)
                        opacity: 0

                    [type=file] + label
                        border: 1px solid #CCC
                        border-radius: 3px
                        text-align: left
                        padding: 155px 0 0 0
                        width: 440px
                        height: 155px
                        font-weight: 300
                        position: relative
                        text-align: center
                        background: #f5f6fa
                        color: #91969c
                        border: none
                        cursor: pointer

                        &:hover,
                        &:focus,
                        &:active
                            background: #dfe0e4
                            color: #8b8f94

                    img.file-input-first-image
                        position: absolute
                        z-index: 100
                        top: -15px
                        left: 0
                        right: 0
                        bottom: 0
                        margin: auto
                        pointer-events: none

                    input#input-image-avatar + label
                        width: 200px
                        height: 200px
                        padding: 200px 0 0 0

                    img#input-image-story,
                    img#input-image-job,
                    img#input-image-education,
                    img#input-image-avatar
                        position: absolute
                        width: 152px
                        height: 155px
                        top: 0
                        left: 20px
                        z-index: 100
                        display: none

                    img#input-image-avatar
                        width: 200px
                        height: 200px


            .modal-footer
                clear: both
                border-top: none
                margin-top: 75px